# arquillian-testng-parallel

./: arquillian.xml  pom.xml  testng1.xml  testng2.xml
src/main/java/org/jboss/arquillian/pages/: GooglePage.java  GoogleSearchResult.java  GoogleSearchResults.java  GoogleSearchSuggestions.java  GoogleSearchWidget.java
src/test/java/org/jboss/arquillian/pages/test/: GoogleTest1.java  GoogleTest2.java  GoogleTest3.java  GoogleTest4.java
